{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "/Users/Naitik/CMPM120/TopDownWorld/assets",
    "last.imagePath": "/Users/Naitik/CMPM120/TopDownWorld/assets",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 35,
    "openFiles": [
    ],
    "project": "CityMap.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
